/**
 * 
 */
$(document).ready(function() {
	var devicePrint = "";

	try {

		if (typeof (encode_deviceprint) != 'undefined') {
			devicePrint = encode_deviceprint();
		}
	} catch (e) {

	}

	setMandaDevice(devicePrint);
});

function setMandaDevice(devicePrint) {
	var token = $("meta[name='_csrf']").attr("content");
	var header = $("meta[name='_csrf_header']").attr("content");

	$.ajax({
		type : "POST",
		beforeSend : function(request) {
			if (token) {
				request.setRequestHeader(header, token);
			}
		},
		data : "devicePrint=" + devicePrint,
		url : window.location.protocol + "//" + window.location.host + "/" + window.location.pathname.split('/')[1]+"/datosPersonales/configuracionAccesos.do",
		success : function(response) {
		},
		error : function(e) {
//			alert('Error: ' + e);
		}
	});
}