<!--  to hide script contents from old browsers

 var nav4 = window.Event ? true : false;

 function scrImpresion()
 {
	if (nav4)
    {// Netscape
		if (window.print)
            window.print();
        else
			alert('Tu navegador no puede imprimir.\n Te recomiendo lo actualices.');
    } else {// Explorer
        window.print = function()
					   {
						  if(self.document.readyState!="complete"&&!confirm("El documento todavia no baja completo! Continuar?"))
						  return;

						  window.phfh = function()
						  {	
							 execScript("on error resume next: WB.ExecWB 6, 1","VBScript");
							 WB.outerHTML ="";
							 //if(!focused.disabled)
							 // focused.focus();
							 window.phfh = null;
						  }

						  document.body.insertAdjacentHTML("beforeEnd", '<object id="WB" width=0 height=0 classid="clsid:8856F961-340A-11D0-A96B-00C04FD705A2"></object>');
						  self.focus();
						  window.phfh = phfh;
						  setTimeout("window.phfh()", 0);
					   }
        window.print();
    }
 }

// -->